<p align="center">
  <h1 align="center">Angular Example Lazy loading</h1>
  <p align="center">
    Example with Angular 11.0.3 & Angular CLI 11.0.3
  </p>
</p>


# Quick start

```bash
# choose a repo
# download the example or clone the repo from github
git clone https://github.com/ganatan/angular-example-lazy-loading.git

# download the example or clone the repo from gitlab
git clone https://gitlab.com/ganatan/angular-example-lazy-loading.git

# download the example or clone the repo from bitbucket
git clone https://bitbucket.org/ganatan/angular-example-lazy-loading.git


# change directory
cd angular-example-lazy-loading

# install the repo with npm
npm install

# start the server
npm start

```
in your browser go to [http://localhost:4200](http://localhost:4200) 


# Tutorial

<p align="center">
  <h3 align="center">Angular 11 Example Lazy loading Tutorial</h3>

  <p align="center">
    Step-by-step Tutorials
    <br>
    <br>
    <a href="https://www.ganatan.com/tutorials/lazy-loading-with-angular">
      <img src="https://api.ganatan.com/articles/img/tutorial-lazy-loading-avec-angular.png" alt="Demo example"/>
    </a>
  </p>
</p>


# Getting Started


## Installation
* `npm install` (installing dependencies)
* `npm outdated` (verifying dependencies)

## Development
* `npm run start`
* in your browser go to [http://localhost:4200](http://localhost:4200) 

## Production 
* `npm run build`

## Tests
* `npm run lint`
* `npm run test`
* `npm run e2e`

# Author
* Author  : danny


## Documentation

English Tutorials
- Installation - https://www.ganatan.com/tutorials/lazy-loading-with-angular
- Tutorials Step by Step - https://www.ganatan.com/tutorials/en

Tutoriels en français
- Installation - https://www.ganatan.com/tutorials/lazy-loading-avec-angular
- Tutoriels Etape par étape - https://www.ganatan.com/tutorials

